[bdist_wheel]
universal=1

[metadata]
license_file = LICENSE
description-file = README.md

[versioneer]
VCS = git
style = pep440
versionfile_source = ${app}/_version.py
versionfile_build = ${app}/_version.py
tag_prefix = v
